{
  "name": "com.anotherealitysrl.spacs-utilities",
  "displayName": "SPACS-Utilities",
  "version": "0.0.1",
  "unity": "2020.3",
  "description": "SPACS Utilities module",
  "dependencies": {
    "com.unity.inputsystem": "1.2.0"
  },
  "keywords": [
    "unity"
  ],
  "category": "Unity",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/AnotheRealitySrl/SPACS-Utilities"
  }
}
