{
    "name": "Reflectis.SDK.Transitions",
    "rootNamespace": "Reflectis.SDK.Transitions",
    "references": [
        "Reflectis.SDK.Utilities",
        "Reflectis.SDK.Interaction"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}