{
    "name": "Reflectis.SDK.ClientModels",
    "rootNamespace": "Reflectis.SDK.ClientModels",
    "references": [
        "GUID:ab59f74e483e1ee4595bfefea56493f2",
        "GUID:6621723ab2f3cff4a8be0e8c1642af94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}