{
    "name": "SPACS.SDK.Utilities",
    "rootNamespace": "SPACS.SDK.Utilities",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ccca149858d47314ca2c1b4f127c645e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}