{
    "name": "SPACS.SDK.Interaction",
    "rootNamespace": "SPACS.SDK.Interaction",
    "references": [
        "SPACS.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}